<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
</head>

<body>
    <nav class="navbar">
    <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="pages.html">Pages</a></li>
    </ul>
    </nav>

    <h1>Division</h1>
    <h2>Definition</h2>
    <p>Division is an operation that involve separating a number into equal parts.</p>
    <p>Division is denoted with the ÷ symbol.</p>

    <h2>Properties</h2>
    <p>Dividing any number by 1 never change its result.</p>
    <p>Dividing any number (except 0) by itself equal 1.</p>
    <p>Division is not commutative: changing the order of its numbers may change the result.</p>

    <h2>Divisor</h2>
    <p>A divisor of an integer is an integer that may be multiplied by some integer to produce exactly the first integer.</p>
    <p>An integer is divisible by another integer if its division have no remainder.</p>
    <p>Every integer is divisible by 1 and itself.</p>
</body>
</html>