<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzertyMath</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
</head>

<body>
    <nav class="navbar">
    <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="pages.html">Pages</a></li>
    <li><a href="tools.html">Tools</a></li>
    </ul>
    </nav>

    <h1>Welcome to AzertyMath!</h1>
    <h2>About</h2>
    <p>This is a personal math learning website I made for fun.</p>
    <p>The project started the 09/01/2025.</p>

    <h3>Note</h3>
    <p>Some informations here might be wrong.</p>
    <p>If you find any mistake or you have a suggestion, you can contact me on Discord (@azertywastaken).</p>

    <h2>Update log</h2>
    <p>Latest update: 09/05/2025</p>
    <ul>
    <li>Added a tool to count and list divisors.</li>
    <li>Improved hyper-operation, addition and subtraction pages.</li>
    </ul>
</body>
</html>